# aspnetcoredevtemplate

./: .gitignore
src/: AspNetCoreDevTemplate.sln  gulpfile.js  package-lock.json  package.json  src.csproj
src/AspNetCoreDevTemplate.Infastructure/: AspNetCoreDevTemplate.Infastructure.csproj  BatchJobFactory.cs  Guard.cs
src/AspNetCoreDevTemplate.Infastructure/Quartz/: QuartzExtensions.cs
src/AspNetCoreDevTemplate.Infastructure/RabbitMQ/: Consumer.cs  RabbitMQConnetcionFactory.cs  RabbitMQConsumerOptions.cs  RabbitMQOptions.cs
src/AspNetCoreDevTemplate.Infastructure/RabbitMQ/Microsoft.Extensions.Messaging.RabbitMQ/: IRabbitMQMessenger.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMQSettings.cs  RabbitMQSubscriptionBuilder.cs
src/AspNetCoreDevTemplate.Infastructure/RabbitMQ/Microsoft.Extensions.Messaging.RabbitMQ/Internal/: PersistentRabbitMQConnection.cs  RabbitMQHostedService.cs  RabbitMQMessenger.cs  RabbitMQSubscription.cs
src/AspNetCoreDevTemplate.Models/: Class1.cs
src/AspNetCoreDevTemplate.Models/Events/: BaseEvent.cs  SimpleEvent.cs
src/AspNetCoreDevTemplate.Serivces/: AspNetCoreDevTemplate.Serivces.csproj
src/AspNetCoreDevTemplate.Serivces/EventHandlers/Base/: EventBus.cs  EventHandler.cs
src/AspNetCoreDevTemplate.Serivces/Jobs/: HelloWorldJob.cs
src/AspNetCoreDevTemplate.Utils/: AspNetCoreDevTemplate.Utils.csproj  PollyHttpClient.cs
src/AspNetCoreDevTemplate.Utils/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/AspNetCoreDevTemplate.Web/: AspNetCoreDevTemplate.Web.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json  quartz.sqlite  tsconfig.json
src/AspNetCoreDevTemplate.Web/Controllers/: MarkdownController.cs  QuartzController.cs  RabbitMQController.cs  WebSocketController.cs
src/AspNetCoreDevTemplate.Web/Extension/: QuartzExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetCoreDevTemplate.Web/Models/: NotificationSettings.cs  SimpleMQMessage.cs
src/AspNetCoreDevTemplate.Web/Properties/: launchSettings.json
src/AspNetCoreDevTemplate.Web/Views/: _ViewImports.cshtml
src/AspNetCoreDevTemplate.Web/Views/Markdown/: Index.cshtml
src/AspNetCoreDevTemplate.Web/Views/Shared/: _Layout.cshtml
src/AspNetCoreDevTemplate.Web/wwwroot/js/src/: HelloWorld.js  codes.js  header.js  jquery-plugin-template.js  more-codes.js  site.js  utils.js
src/AspNetCoreDevTemplate.Web/wwwroot/js/src/api/: bs-msg.js  http-client-factory.js
src/AspNetCoreDevTemplate.Web/wwwroot/js/src/markdown/: index.js
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/codemirror/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/estree/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/jquery/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/linkify-it/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/markdown-it/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/sizzle/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/@types/tern/: README.md  package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/bootstrap/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/codemirror/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/font-awesome/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/highlight.js/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/jquery/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/jquery-validation/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/jquery-validation-unobtrusive/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/layui/: layui.all.js
src/AspNetCoreDevTemplate.Web/wwwroot/lib/requirejs/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/systemjs/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/lib/tui-editor/: package.json
src/AspNetCoreDevTemplate.Web/wwwroot/markown/: background.md
src/AspNetCoreDevTemplate.Web/wwwroot/ts/src/: HelloWorld.ts
src/AspNetCoreDevTemplate.Web/wwwroot/ts/src/@types/: index.d.ts
src/Properties/: launchSettings.json
src/Views/Home/: About.cshtml
src/Views/Shared/: _Layout.cshtml
src/temp/AspNetCoreDevTemplate.Web/: AspNetCoreDevTemplate.Web.csproj  Program.cs  gulpfile.js  package.json
src/temp/AspNetCoreDevTemplate.Web/Controllers/: HomeController.cs
src/temp/AspNetCoreDevTemplate.Web/Models/: ErrorViewModel.cs
src/temp/AspNetCoreDevTemplate.Web/Properties/: launchSettings.json
src/wwwroot/js/src/: codes.js  page.js  site.js
