<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDevTemplate.Utils\AspNetCoreDevTemplate.Utils.csproj" />
    <ProjectReference Include="..\AspNetCoreDevTemplate.Serivces\AspNetCoreDevTemplate.Serivces.csproj" />
    <ProjectReference Include="..\AspNetCoreDevTemplate.Infastructure\AspNetCoreDevTemplate.Infastructure.csproj" />
  </ItemGroup>

  <Target Name="RunGulpDev" AfterTargets="Build" Condition="'$(ASPNETCORE_ENVIRONMENT)'=='Development' And '$(Configuration)'=='Debug'">
    <!-- <Exec Command="node ./node_modules/.bin/gulp js-build" /> -->
    <Exec Command="gulp js-build:dev" />
  </Target>

  <Target Name="RunGulpProd" AfterTargets="Publish">
    <Exec Command="gulp js-build:prod" />
  </Target>
</Project>
